<resources>
    <string name="app_name">END. Dev</string>
    <string name="latest_title">LATEST</string>
    <string name="view_all">VIEW ALL</string>
    <string name="info_title">Info</string>
    <string name="empty_state_cart_title">You have no items in your cart</string>
    <string name="empty_state_account_title">Login or register to view your account</string>
    <string name="login_or_register_btn">LOGIN OR REGISTER</string>
    <string name="empty_state_wishlist_title">Login or register to view your saved items.</string>
    <string name="country">COUNTRY</string>
    <string name="profile_title">ACCOUNT</string>
    <string name="settings_title">SETTINGS</string>
    <string name="filter_btn">Filter</string>
    <string name="product_listing_filter">Filter</string>
    <string name="color">Color</string>
</resources>
