<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:clickable="true"
                                                   android:focusable="true"
                                                   android:id="@+id/cartFragment"
                                                   android:background="@android:color/background_light"
                                                   android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/cartBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/cartToolbar"/>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
            android:id="@+id/noItemsLayout"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/cartBarLayout" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp">

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:background="@drawable/empty_sate_cart" android:contentDescription="@string/app_name"
                   android:layout_gravity="center_horizontal"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="24dp"
                  android:text="@string/empty_state_cart_title" android:textColor="@android:color/darker_gray"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>