<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:clickable="true"
                                                   android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                                   android:focusable="true" android:paddingTop="16dp"
                                                   android:layout_marginStart="16dp">


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent">

        <capra.mihai.end.ui.widgets.SquareLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:id="@+id/productImage"/>
        </capra.mihai.end.ui.widgets.SquareLayout>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"
                  android:ellipsize="end"
                  android:textColor="@color/black" android:textSize="16sp" tools:text="Text For some Item"
                  android:fontFamily="@font/proxima_nova_regular"
                  android:id="@+id/productName" android:textAlignment="center" android:layout_marginTop="16dp"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textColor="@color/lightergrey" android:textSize="14sp"
                  android:textAlignment="center" android:maxLines="1" android:text="@string/color"
                  android:id="@+id/productColor" android:fontFamily="@font/proxima_nova_alt_regular"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textColor="@color/black" android:textSize="14sp"
                  android:textAlignment="center" android:maxLines="1" tools:text="$349" android:id="@+id/productPrice"
                  android:layout_marginBottom="8dp" android:fontFamily="@font/proxima_nova_regular"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>