<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@android:color/white"
                                                   android:clickable="true"
                                                   android:focusable="true"
                                                   android:id="@+id/wishListFragment"
                                                   android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/wishListBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/wishlistToolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical" app:layout_constraintTop_toBottomOf="@+id/wishListBarLayout"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent" android:paddingTop="4dp">

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:background="@drawable/wishlist_logged_out" android:contentDescription="@string/app_name"
                   android:layout_gravity="center_horizontal" android:layout_marginTop="32dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="32dp" android:layout_gravity="center_horizontal"
                  android:text="@string/empty_state_wishlist_title" android:textColor="@android:color/darker_gray"/>
        <View
                android:id="@+id/dividerTop"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="48dp"
                android:background="?android:attr/listDivider"/>

        <Button android:layout_width="match_parent" android:layout_height="48dp"
                android:textSize="16sp" android:text="@string/login_or_register_btn"
                android:id="@+id/wishListLoginBtn"
                android:background="@android:color/white" android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/proxima_nova_semibold" android:clickable="true" android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"/>

        <View
                android:id="@+id/dividerBottom"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="?android:attr/listDivider"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>